VITE_SUPABASE_PROJECT_ID="lbcoiikonbwgfdynyyvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiY29paWtvbmJ3Z2ZkeW55eXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTM2MzgsImV4cCI6MjA3NjQ2OTYzOH0.xiMi0rIFBrlRKndXYryjT5kbaxWPNUIHNQU2JcF9U7M"
VITE_SUPABASE_URL="https://lbcoiikonbwgfdynyyvc.supabase.co"
